<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorActionbar"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/products_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.4"
            android:fontFamily="@font/amikobold"
            android:gravity="center"
            android:text="Big Burger"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".3"
            app:layout_constraintBottom_toTopOf="@+id/cart_incrementer"
            app:layout_constraintTop_toTopOf="@+id/cart_incrementer">


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/action_bar"
        android:background="@color/colorAccent"
        android:translationZ="2dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="130dp"
        android:layout_below="@id/action_bar">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/shape_totalprice"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="#143235"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23,42 TL"
            android:textColor="#143235"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ckeck out"
            android:textColor="#143235" />
    </LinearLayout>

</RelativeLayout>